# mosaic

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/mjcro/mosaic/: AbstractConnectionProviderRepository.java  AbstractMappedRepository.java  AbstractMosaicProcessor.java  AbstractRepository.java  ConnectionProvider.java  DataProvider.java  DistributedLockExecutor.java  DistributedLockingRepository.java  DistributedWriteLockingRepositoryDecorator.java  Entity.java  EntityMapper.java  KeySpec.java  MosaicProcessor.java  ParallelRepository.java  Repository.java  TransactionalRepository.java  TypeHandler.java  TypeHandlerResolver.java  TypeHandlerResolverMap.java
src/main/java/io/github/mjcro/mosaic/example/: Main.java
src/main/java/io/github/mjcro/mosaic/example/domain/: Amount.java  MoneyTransfer.java  MoneyTransferImpl.java
src/main/java/io/github/mjcro/mosaic/example/mosaic/: AmountMapper.java  MoneyTransferEntityMapper.java  MoneyTransferRepository.java  MoneyTransferSpec.java  MySQLAmountTypeHandler.java
src/main/java/io/github/mjcro/mosaic/exceptions/: IllegalDatabaseEntityNameException.java  MosaicException.java  NoSuitableTypeHandlerFoundException.java  UnableToResolveTypeHandlerException.java  UnexpectedValueException.java
src/main/java/io/github/mjcro/mosaic/handlers/: MySQLAbstractTypeHandler.java  MySQLInstantMillisTypeHandler.java  MySQLInstantSecondsTypeHandler.java  MySQLLongTypeHandler.java  MySQLStringTypeHandler.java
src/main/java/io/github/mjcro/mosaic/handlers/sql/: ChangesDetector.java  CommonNameMapperDecorator.java  Layout.java  LayoutAwareTypeHandler.java  Mapper.java
src/main/java/io/github/mjcro/mosaic/handlers/sql/mappers/: AbstractSingleColumnValueMapper.java  BigDecimalMapper.java  InstantMillisMapper.java  InstantSecondsMapper.java  LongMapper.java  StringMapper.java
src/main/java/io/github/mjcro/mosaic/handlers/sql/mysql/: MySqlBasicLayout.java  MySqlLayout.java  MySqlMinimalLayout.java  MySqlPersistentWithChangesAndCreationModificationTimeSeconds.java  MySqlPersistentWithCreationTimeSeconds.java
src/main/java/io/github/mjcro/mosaic/util/: EnumMapBuilder.java  ResponseContainer.java
src/main/java/org/github/mjcro/mosaic/: AbstractMappedRepository.java  AbstractRepository.java  ConnectionSupplier.java  DataProvider.java  Entity.java  EntityMapper.java  KeySpec.java  TypeHandler.java  TypeHandlerResolver.java  TypeHandlerResolverMap.java  UnableToResolveTypeHandlerException.java
src/main/java/org/github/mjcro/mosaic/example/: Main.java
src/main/java/org/github/mjcro/mosaic/example/domain/: Amount.java  MoneyTransfer.java  MoneyTransferImpl.java
src/main/java/org/github/mjcro/mosaic/example/mosaic/: MoneyTransferEntityMapper.java  MoneyTransferRepository.java  MoneyTransferSpec.java  MySQLAmountTypeHandler.java
src/main/java/org/github/mjcro/mosaic/exceptions/: MosaicException.java  UnableToResolveTypeHandlerException.java  UnexpectedValueException.java
src/main/java/org/github/mjcro/mosaic/handlers/: MySQLAbstractTypeHandler.java  MySQLInstantMillisTypeHandler.java  MySQLInstantSecondsTypeHandler.java  MySQLLongTypeHandler.java  MySQLStringTypeHandler.java  UnexpectedValueException.java
src/main/java/org/github/mjcro/mosaic/util/: EnumMapBuilder.java
src/test/java/io/github/mjcro/mosaic/: BaseRepositoryTest.java  DataProviderTest.java  MosaicProcessorTest.java  RepositoriesTest.java  RepositoryTest.java  TransactionalRepositoryTest.java
src/test/java/io/github/mjcro/mosaic/handlers/: MySQLStringTypeHandlerTest.java
src/test/java/io/github/mjcro/mosaic/handlers/sql/: ChangesDetectorTest.java  CommonNameMapperDecoratorTest.java
src/test/java/io/github/mjcro/mosaic/handlers/sql/mappers/: StringMapperTest.java
src/test/java/io/github/mjcro/mosaic/handlers/sql/mysql/: MySqlPersistentWithCreationTimeSecondsTest.java
src/test/java/io/github/mjcro/mosaic/stand/: Adapter.java  Keys.java  Stand.java
src/test/java/org/github/mjcro/mosaic/handlers/: MySQLStringTypeHandlerTest.java
src/test/resources/: dataProviderTest.sql  repositoryTest.sql  string.sql
